{
  "rba": {
    "apiBaseUrl": "https://rba.checkout.am/api/v1",
    "apiKey": ""
  },
  "llm": {
    "provider": "openai",
    "openai": {
      "apiKey": "",
      "model": "gpt-4o"
    },
    "anthropic": {
      "apiKey": "",
      "model": "claude-sonnet-4-20250514"
    }
  },
  "agent": {
    "maxSteps": 100,
    "maxDurationSeconds": 300,
    "pauseBetweenSteps": 100
  },
  "server": {
    "port": 3000
  },
  "debug": {
    "logFullState": false,
    "logPrompts": false
  }
}
